<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      @media only screen and (min-width: 700px) {
        * {
          margin: 0;
          padding: 0;
        }

        .venn {
          font-family: sans-serif;
          position: relative;
          padding: 20px;
          font-size: 18px;
        }

        .venn h1 {
          position: absolute;
          top: 50%;
          left: 50%;
          line-height: 100px;
          z-index: 2;
          color: #fff;
          width: 100px;
          height: 100px;
          margin-left: -50px;
          margin-top: -50px;
          text-align: center;
          font-size: 50px;
        }

        .venn ul {
          color: #888;
          display: table;
          text-align: center;
          width: 100%;
          table-layout: fixed;
        }

        .venn li {
          display: table-cell;
          vertical-align: middle;
          background-color: #0093C7;
          border-radius: 50%;
          padding: 25% 100px;
          color: #fff;
          position: relative;
          left: 7%;
        }
        .venn li:nth-of-type(2) {
          background-color: rgba(106, 167, 1, 0.8);
          left: -7%;
        }

        .visuallyhidden {
          border: 0;
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }
      }
    </style>
</head>
<body>
  <div class="venn">
    <h1>404<span class="visuallyhidden">Page Not Found</span></h1>
    <ul>
      <li>We broke something<span class="visuallyhidden">, or</span></li>
      <li>You typed something wrong</li>
    </ul>
  </div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
